{
  "name": "practicas-javascript",
  "version": "1.0.0",
  "description": "Este es mi primer proyecto de Javascript con Node de Open Bootcamp",
  "main": "index.js",
  "scripts": {
    "start" : "node hola_mundo.js"
  },
  "keywords": [
    "First",
    "Proyect"
  ],
  "author": "Fernanda Daza",
  "license": "ISC"
}
